VITE_SUPABASE_URL=https://lfcccqkymrpzuutspnqt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmY2NjcWt5bXJwenV1dHNwbnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDY1MDUsImV4cCI6MjA2ODk4MjUwNX0.9VZk7kaPkKpxBH6bnvb4uwh70vcT-YFDARV_iMdBHXg
